<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="512.0" visible="true" xmlns:fx="http://javafx.com/fxml" fx:controller="coop.jcfoodcoop.gui.controller.InvoiceController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="39.0" layoutY="22.0" spacing="5.0">
      <children>
        <ImageView fx:id="imageBox2" fitHeight="105.99999961206467" fitWidth="141.3333282470703" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/Regional.jpeg" />
          </image>
        </ImageView>
        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="435.0" spacing="10.0">
          <children>
            <Label text="Invoice File" />
            <TextField fx:id="fileField" editable="true" prefWidth="200.0" />
            <Button fx:id="launchFileExpButton" mnemonicParsing="false" onAction="#onFileOpen" text="..." underline="false" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.5" spacing="10.0">
          <children>
            <AnchorPane prefHeight="100.0" prefWidth="376.0">
              <children>
                <AnchorPane layoutX="16.0" layoutY="0.0" prefHeight="100.0" prefWidth="294.0">
                  <children>
                    <Label layoutY="42.0" prefWidth="65.0" text="Supplier" AnchorPane.leftAnchor="25.0" />
                    <ChoiceBox fx:id="supplierDropDown" layoutY="40.0" prefWidth="200.0" AnchorPane.rightAnchor="5.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                  </children>
                </AnchorPane>
                <Button fx:id="runButton" alignment="CENTER_RIGHT" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onRunPushed" prefHeight="21.0" prefWidth="50.0" text="Run" textAlignment="JUSTIFY" textOverrun="CLIP" AnchorPane.rightAnchor="0.0" />
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
